# sofftek-E-Commerce-Proyect

./: README.md  pom.xml
src/main/java/com/LicuadoraProyectoEcommerce/: LicuadoraProyectoEcommerceApplication.java
src/main/java/com/LicuadoraProyectoEcommerce/config/: ConfigAutorizationFilter.java  ConfigMessage.java  CorsConfig.java  MessageConfig.java  MessageHandler.java  MessagesSwagger.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/LicuadoraProyectoEcommerce/config/security/: AuthorizationFilterConfig.java  ConfigAuthorizationFilter.java  ConfigAutorizationFilter.java  CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/LicuadoraProyectoEcommerce/controller/: AreaEnabledController.java  BaseProductController.java  CustomizationAllowedController.java  ManagerController.java  SellerAreaController.java  SellerController.java  SellerCustomizationController.java  SellerProductController.java  UserAuthController.java  UserController.java
src/main/java/com/LicuadoraProyectoEcommerce/controller/manager/: AreaEnabledController.java  BaseProductController.java  CustomizationAllowedController.java  ManagerController.java
src/main/java/com/LicuadoraProyectoEcommerce/controller/seller/: InvoiceController.java  PublicationController.java  SellerAreaController.java  SellerController.java  SellerCustomizationController.java  SellerProductController.java  StoreController.java
src/main/java/com/LicuadoraProyectoEcommerce/controller/shoppingCart/: InvoiceController.java  PaymentController.java  PurchaseController.java  ShoppingCartController.java
src/main/java/com/LicuadoraProyectoEcommerce/controller/userAuth/: UserAuthController.java  UserController.java
src/main/java/com/LicuadoraProyectoEcommerce/dto/: BaseProductBasicDto.java  BaseProductDto.java  BaseProductDtoComplete.java  CustomizationAllowedCompleteDto.java  CustomizationAllowedDto.java  EnableAreaCompleteDto.java  EnableAreaDto.java  EnabledAreaCompleteDto.java  EnabledAreaDto.java  ManagerDto.java  SellerAreaCompleteDto.java  SellerAreaDto.java  SellerCompleteDto.java  SellerCustomizationCompleteDto.java  SellerCustomizationDto.java  SellerDto.java  SellerProductCompleteDto.java  SellerProductDto.java  UserCreateDto.java  UserDto.java  UserDtoComplete.java
src/main/java/com/LicuadoraProyectoEcommerce/dto/manager/: BaseProductBasicDto.java  BaseProductDto.java  BaseProductDtoComplete.java  CustomizationAllowedCompleteDto.java  CustomizationAllowedDto.java  EnabledAreaCompleteDto.java  EnabledAreaDto.java  ManagerDto.java
src/main/java/com/LicuadoraProyectoEcommerce/dto/mapper/: BaseProductMapper.java  CustomizationAllowedMapper.java  EnableAreaMapper.java  ManagerMapper.java  (+6 more)
src/main/java/com/LicuadoraProyectoEcommerce/exception/: BadRequestException.java  ExceptHandler.java  NotFoundException.java
src/main/java/com/LicuadoraProyectoEcommerce/form/: InvoiceForm.java  InvoicePdfPrintForm.java  OrderProductForm.java  PaymentForm.java  PublicationForm.java  RefreshTokenForm.java  RoleNameForm.java  SellerCustomizationNameFrom.java  SellerProductForm.java  SellerProductPriceForm.java  ShoppingCartForm.java  UserLoginForm.java  UserRegisterForm.java  productOrderForm.java
src/main/java/com/LicuadoraProyectoEcommerce/message/: MessageInfo.java  RefreshTokenForm.java  UserLoginResponse.java  UserRefreshTokenResponse.java
src/main/java/com/LicuadoraProyectoEcommerce/model/: Area.java  BaseProduct.java  Customization.java  CustomizationAllowed.java  EnabledArea.java  Manager.java  Role.java  Seller.java  SellerProduct.java  Store.java  User.java
src/main/java/com/LicuadoraProyectoEcommerce/repository/: BaseProductRepository.java  CustomizationAllowedRepository.java  EnableAreaRepository.java  ManagerRepository.java  SellerProductRepository.java  SellerRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/LicuadoraProyectoEcommerce/seeder/: UserSeeder.java
src/main/java/com/LicuadoraProyectoEcommerce/service/: BaseProductService.java  CustomizationAllowedService.java  EnabledAreaService.java  ManagerService.java  SellerProductService.java  SellerService.java  UserAuthService.java  UserLoginRegister.java  UserService.java
src/main/java/com/LicuadoraProyectoEcommerce/serviceImpl/: UserAuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  message_en.properties
src/test/java/com/LicuadoraProyectoEcommerce/: LicuadoraProyectoEcommerceApplicationTests.java
(+148 files in other folders)
